# Battlegrounds

./: README.md  pom.xml
docs/: ARCHITECTURE.md  GAME_DESIGN.md
src/main/java/com/battlegrounds/audio/: AudioManager.java
src/main/java/com/battlegrounds/entities/: GameObject.java
src/main/java/com/battlegrounds/world/: Map.java
src/main/resources/: game.properties
